import React from 'react'


export default class FooterComponent extends React.Component {

    render() {
        return (
            <footer className="darkTh">
                <div className="contentSnow"></div>
                <h2>Сотрите защитный слой и узнайте, какой подарок вы получите</h2>
                {this.props.region === 'Калининград, Россия' && <div className="container">
                    
                    <p>Подарком может быть скидка** или право участия в розыгрыше 
                        (при наличии кода 2020 под защитным слоем). 
                        Срок проведения акции с 16.12.2019 г. по 31.01.2020 г. 
                        Скретч-карта предоставляется при покупке от 1 000* рублей в супермаркетах «Виктория»
                         (в магазинах «Виктория Квартал», «Дешево» и «Дикси» минимальная сумма покупки составляет 700* рублей). 
                         Для участия в розыгрыше необходимо зарегистрироваться на сайте <a href="http://www.mandarim.victoria-group.ru/" >www.mandarim.victoria-group.ru</a>.
                    </p>
                    <p>
                        Срок применения скидки по скретч-карте с 16.12.2019 г. по 31.01.2020 г., 
                        на следующую покупку от 1 000* рублей в супермаркетах «Виктория» 
                        (в магазинах «Виктория Квартал», «Дешево» и «Дикси» минимальная сумма покупки составляет 700 рублей). 
                        Скидка рассчитывается от цены, действующей в магазине на момент покупки. 
                        Скидка по скретч-карте не суммируется со скидками по другим акциям и с картой «Виктория». 
                        Количество купонов ограничено. Действует во всех супермаркетах «Виктория», 
                        магазинах «Виктория Квартал», «Дешево» и «Дикси» Калининграда и Калининградской области. 
                    </p>
                    <p>
                        К участию допускаются дееспособные лица, достигшие возраста 18 лет. Организатор Акции ООО "Топ-Медиа". 
                        Информация об организаторе акции, правилах ее проведения, призовом фонде, сроке, месте и порядке их получения, 
                        можно узнать по телефону горячей линии: <a href="tel:88002004454">8-800-200-44-54</a> и на сайте <a href="http://www.mandarim.victoria-group.ru/">www.mandarim.victoria-group.ru</a>. 
                    </p>
                    <p>
                        <small>
                        *Без учета табака, табачной продукции, табачных изделий, курительных принадлежностей, алкогольной продукции с установленной минимальной розничной ценой.
                        </small>
                    </p>
                    <p>
                        <small>
                        ** Скидка не распространяется на табак, табачную продукцию, табачные изделия, курительные принадлежности, в том числе трубки, кальяны, сигаретную бумагу, зажигалки и алкогольную продукцию с установленной минимальной розничной ценой.
                        </small>
                    </p>
                    </div> }
                    {this.props.region === 'Москва, Россия' && <div className="container">
                   <p> Подарком может быть скидка** или право участия в розыгрыше (при наличии кода 2020 под защитным слоем). Срок проведения акции 
                       с 16.12.2019 г. по 31.01.2020 г. Скретч-карта предоставляется при покупке от 1 000* рублей в супермаркетах «Виктория».  
                       Для участия в розыгрыше необходимо зарегистрироваться на сайте <a href="http://www.mandarim.victoria-group.ru/">www.mandarim.victoria-group.ru</a>. </p>
                   <p> Срок применения скидки по скретч-карте с 16.12.2019 г. по 31.01.2020 г., на следующую покупку от 1 000* рублей в супермаркетах 
                       «Виктория». Скидка по скретч-карте не суммируется со скидками по другим акциям и с картой «Виктория». Скидка рассчитывается 
                       от цены, действующей в магазине на момент покупки. Количество купонов ограничено. Скидка действует во всех супермаркетах 
                       «Виктория» Москвы и Московской области. </p>
                   <p> К участию допускаются дееспособные лица, достигшие возраста 18 лет. Организатор Акции ООО "Топ-Медиа". Информация 
                       об организаторе акции, правилах ее проведения, призовом фонде, сроке, месте и порядке их получения, можно узнать 
                       по телефону горячей линии: <a href="tel:88002004454">8-800-200-44-54</a> и на сайте <a href="http://www.mandarim.victoria-group.ru/">www.mandarim.victoria-group.ru</a>. </p>
                   <p><small>*Без учета табака, табачной продукции, табачных изделий, курительных принадлежностей, алкогольной продукции 
                       с установленной минимальной розничной ценой.</small></p>
                   <p><small>** Скидка не распространяется на табак, табачную продукцию, табачные изделия, курительные принадлежности, 
                       в том числе трубки, кальяны, сигаретную бумагу, зажигалки и алкогольную продукцию с установленной минимальной розничной ценой.</small></p>

                    </div> }
            </footer>
        )
    }
}